VITE_APP_SUPABASE_URL=https://gufrlrxrlpvoqqfemgxc.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd1ZnJscnhybHB2b3FxZmVtZ3hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzMyOTA1MzMsImV4cCI6MjA0ODg2NjUzM30.xYldTeBcnVhTJ1XJeBS9RAX_00_jR4jsqVaE8j3JZ9A
